GIN_MODE=debug
ENV=dev
PORT=4444

# Secret
SECRET_KEY="secret"


# Database
POSTGRES_DRIVER=postgres
POSTGRES_USER=khoirul
POSTGRES_NAME=untirta_db
POSTGRES_HOST=devais.osi.my.id
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Qazwsxedc.123!!


TEST_DB_DRIVER=postgres
TEST_DB_HOST=devais.osi.my.id
TEST_DB_PASSWORD=password
TEST_DB_USER=postgres
TEST_DB_NAME=multi-choice-test
TEST_DB_PORT=5432

MONGO_HOST = "devais.osi.my.id"
MONGO_PORT = 27017
MONGO_USER = "admin"
MONGO_PASS = "Qazwsxedc.12!!"
MONGO_NAME = "ais_storage"

REDIS_HOST = "devais.osi.my.id:6379"
REDIS_PASSWORD = ""