GIN_MODE=debug
ENV=dev
PORT=8888

# Secret
SECRET_KEY="secret"


# Database
POSTGRES_DRIVER=postgres
POSTGRES_USER=untirta
POSTGRES_NAME=untirta_db
POSTGRES_HOST=152.42.208.95
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Qazwsxedc.123!!


TEST_DB_DRIVER=postgres
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=password
TEST_DB_USER=postgres
TEST_DB_NAME=multi-choice-test
TEST_DB_PORT=5432

MONGO_HOST = "152.42.208.95"
MONGO_PORT = 27017
MONGO_USER = "khoirul"
MONGO_PASS = "Qazwsxedc.123!!"
MONGO_NAME = "ais_data"

REDIS_HOST = "152.42.208.95:6379"
REDIS_PASSWORD = ""